@TURQUOISE: #1abc9c;
@GREENSEA: #16a085;
@EMERALD: #2ecc71;
@NEPHRITIS: #27ae60;
@PETERRIVER: #3498db;
@BELIZEHOLE: #2980b9;
@AMETHYST: #9b59b6;
@WISTERIA: #8e44ad;
@WETASPHALT: #34495e;
@MIDNIGHT_BLUE: #2c3e50;
@SUNFLOWER: #f1c40f;
@CARROT: #e67e22;
@ALIZARIN: #e74c3c;
@CLOUDS: #ecf0f1;
@CONCRETE: #95a5a6;
@ORANGE: #f39c12;
@PUMPKIN: #d35400;
@POMEGRANATE: #c0392b;
@SILVER: #bdc3c7;
@ASBESTOS: #7f8c8d;

@LIGHTWETASPHALT: #2a3a4b;
@CLOUDYERCLOUDS: #e3e3e3;
