@import "colors.less";

.nav-sidebar {
  top: 0;
  left: 0;
  width: 50px;
  height: 100vh;
  background-color: @WETASPHALT;

  li {
    a:hover, a:visited, a[aria-expanded=true] {
      background-color: @MIDNIGHT_BLUE !important;
    }

    a[aria-expanded=false] {
      background-color: @WETASPHALT !important;
    }

    .dropdown-menu {
      background-color: @WETASPHALT;

      li {
        a {
          border-color: #2F4255;
          color: #eeeeee;
        }

        a:hover {
          background-color: #2F4255;
          color: #eeeeee;
        }
      }

      li.divider {
        background-color: #2F4255;
      }
    }
  }
}

.fa-side {
  font-size: 16pt;

  a {
    i {
      color: #eeeeee;
    }

    i.fa-cloud {
      color: @PETERRIVER;
    }
  }
}

.side-divider {
  border-bottom: 1px solid #2F4255;
}

.view {
  position: absolute;
  top: 10px;
  left: 60px;
  padding-left: 50px;
  padding-top: 50px;
}

.rightMenu {
  position:relative;
  top: -51px;
  left: 51px;
}

.loader {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  font-size: 64pt;
  line-height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: @WETASPHALT;
  color: #eeeeee;
  z-index: 1000;
}

.loaderText {
  display: none;
}