@color-main-blue: #04294D;
@color-main-white: #FFFFFF;
@color-sec-black: #090d00;
@color-sec-blue: #3498db;

@xs: 0px;
@sm: 550px;
@md: 850px;
@lg: 1100px;

/*
  DEFAULT SETTINGS
*/

body, html {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

body {
  overflow: scroll;
  color: @color-main-white;
  background: @color-main-blue;
}

a {
  &, &:link, &:visited, &:focus, &:active, &:hover {
    cursor: pointer;
    color: @color-main-white;
    text-decoration: none;
  }
}

/*
  LOADER
*/
.loader {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: @color-main-blue;
  color: @color-main-white;
  z-index: 1000;
  >.box {
    display: inline-block;
    position: absolute;
    width: 100%;
    top: 32%;
    height: 10%;
    text-align: center;
    color: @color-main-white;
    font-size: 26pt;
    >.spinner {
      color: @color-main-white;
      display: block;
      position: absolute;
      left: ~"calc(50% - 40px)";
      height: 80px;
      width: 80px;
      background: transparent;
      border-radius: 50%;
      box-shadow: 0 0 0 1px @color-main-white, 0 2px 0 2px @color-main-white, inset 2px 0 0 2px @color-main-white;
      perspective: 800px;
      perspective-origin: 50% 50%;
      margin-top: 10px;
      transform: translate3d(0%, 20%, 0) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
      animation: orbit 1.2s infinite linear;
    }
  }
}

@keyframes orbit {
  0% {
    transform: translate3d(0%, 20%, 0) rotateX(0deg) rotateY(0deg) rotateZ(720deg);
  }
  100% {
    transform: translate3d(0%, 20%, 0) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
  }
}

/*
  BODY
*/

.body {
  top: 0;
  height: 100%;
  color: @color-main-white;
  @media all and (max-width: @sm) {
    margin: 0 0;
    width: 100%;
  }
  @media all and (min-width: @sm) and (max-width: @md) {
    margin: 0 5%;
    width: 90%;
  }
  @media all and (min-width: @md) and (max-width: @lg) {
    margin: 0.5% 7.5%;
    width: 85%;
  }
  @media all and (min-width: @lg) {
    margin: 1% 10%;
    width: 80%;
  }
}

.container-fluid {
  background: rgba(0, 0, 0, 0.54);
  @media all and (max-width: @sm) {
    margin: 20px auto;
    padding: 25px;
    &.tiny {
      width: ~"calc(100% - 50px)";
    }
    &.normal {
      width: ~"calc(100% - 50px)";
    }
  }
  @media all and (min-width: @sm) and (max-width: @md) {
    margin: 30px auto;
    padding: 25px;
    &.tiny {
      width: ~"calc(90% - 50px)";
    }
    &.normal {
      width: ~"calc(100% - 50px)";
    }
  }
  @media all and (min-width: @md) and (max-width: @lg) {
    margin: 40px auto;
    padding: 25px;
    &.tiny {
      width: ~"calc(70% - 50px)";
    }
    &.normal {
      width: ~"calc(100% - 50px)";
    }
  }
  @media all and (min-width: @lg) {
    margin: 50px auto;
    padding: 25px;
    &.tiny {
      width: ~"calc(50% - 50px)";
    }
    &.normal {
      width: ~"calc(100% - 50px)";
    }
  }

  sup {
    color: @color-sec-blue;
  }
}

.form-fluid {
  input:not([type=checkbox]) {
    outline: 0;
    border: 1px solid @color-main-white;
    background: none;
    padding: 10px 20px;
    width: ~"calc(100% - 40px)";
    margin: 3px 0;
    color: @color-main-white;
  }
  input[type=submit] {
    width: 100% !important;
    cursor: pointer;
    padding: 15px;
    text-align: center;
    text-shadow: 0 0 14px @color-main-white;
    border: 1px solid @color-main-white;
    box-shadow: 0 0 5px @color-main-white, inset 0 0 4px @color-main-white;
  }
}

hr {
  border: 0;
  height: 2px;
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0.0), rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.0));
}

.header {
  @media all and (min-width: @md) {
    margin: 20px auto 36px auto;
    text-align: center;
    display: block;
    .nav-toggle {
      display: none;
    }
  }
  @media all and (max-width: @md) {
    margin: 20px auto;
    display: block;
    .nav-toggle {
      display: block;
      font-size: 18px;
      margin: 10px 20px;
      &>i {
        border: 1px solid @color-main-white;
        padding: 5px 10px;
        margin-right: 10px;
      }
    }
  }
}

.navigation {
  @media all and (max-width: @md) {
    display: none;
  }
  @media all and (min-width: @md) {
    display: block !important;
  }
  a {
    color: #FFF;
    text-decoration: none;
    transition: all 0.2s ease;
    border: 1px solid transparent;
    @media all and (max-width: @sm) {
      display: block;
      font-size: 16px;
      padding: 8px 16px;
    }
    @media all and (min-width: @sm) and (max-width: @md) {
      display: block;
      font-size: 18px;
      padding: 10px 24px;
    }
    @media all and (min-width: @md) and (max-width: @lg) {
      padding: 6px 30px 22px 30px;
      font-size: 30px;
    }
    @media all and (min-width: @lg) {
      padding: 10px 36px 26px 36px;
      font-size: 36px;
    }
  }
  a > span {
    position: absolute;
    @media all and (max-width: @sm) {
      font-size: 14px;
      margin-left: 10px;
    }
    @media all and (min-width: @sm) and (max-width: @md) {
      font-size: 14px;
      margin-left: 15px;
    }
    @media all and (min-width: @md) and (max-width: @lg) {
      font-size: 13px;
      margin-left: -60px;
      margin-top: 34px;
      width: 90px;
    }
    @media all and (min-width: @lg) {
      font-size: 14px;
      margin-left: -72px;
      margin-top: 42px;
      width: 108px;
    }
  }
  .active {
    text-shadow: 0 0 14px #FFF;
    border: 1px solid #FFF;
    box-shadow: 0 0 5px #FFF, inset 0 0 4px #FFF;
  }
}

tr {
  &:nth-child(even) {
    background: rgba(0, 0, 0, 0.33);
  }
}

td {
  padding: 5px 15px;
}

th {
  padding: 7px 14px;
  border-bottom: 2px solid @color-sec-blue;
}

.controller {
  width: 94%;
  margin: 1% 3%;
  .title {
    line-height: 1.7em;
    font-size: 1.5em;
  }

  .button {
    width: ~"calc(100% - 50px)" !important;
    cursor: pointer;
    padding: 15px;
    margin: 10px;
    text-align: center;
    text-shadow: 0 0 14px @color-main-white;
    border: 1px solid @color-main-white;
    box-shadow: 0 0 5px @color-main-white, inset 0 0 4px @color-main-white;
    float: left;
  }
}